* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
}
.show {
  display: none !important;
}

/* section1 */
.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.hero-section {
    display: flex;
    flex-direction: row;
}

.left-side {
    display: flex;
    flex-direction: row;
}

#back {
    width: 794px;
    margin-right: 30px;
}

#lab {
    position: absolute;
    right: 600px;
    top: 187px;
    width: 687.38px;
}
.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#logo {
    position: absolute;
    right: 180px;
    top: 30px;
 
}
.right-side h2 {
    display: flex;
    text-align: right;
    font-size: 20px;
    width: 500px;
    font-size: 32px;
    color: #243261;
    line-height: 53px;
    font-weight: 500px;
    margin-right: 80px;
}
.right-side p {
    color: #3B4E89;
    display: flex;
    /* font-size: 15px; */
    width: 458px;
    height: 52px;
    font-weight: 400px;
    font-size: 20px;
    line-height: 26px;
    text-align: right;
}
.right-side button {
    /* display: flex; */
    /* justify-content: start; */
    align-self: self-start;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 25px;
    background-color: #566AED;
    color: #ffffff;
    font-size: medium;
    width: 170px;
    transition: 0.3s ease-in-out;
    margin-right: 80px;
}
.right-side button:hover {
    color: #566AED;
    background-color: #ffffff;
    border-color: #566AED;
    transform: scale(1.1);
    border: 1px solid;
}

/* end section1 */


/* section2 */
.section2 {
    display: flex;
    flex-direction: row;
    align-items: start;
    width: 100%;
    height: 90vh;
    /* margin-top: 25px; */
}
.side {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: self-end;
    width: 70%;
    margin-top: 90px;
}
.side div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.side div h4 {
    line-height: 30px;
    font-size: 18px;
    color: #566AED;
    margin-right: 190px;
    margin-bottom: 15px;

}

.side  div h2 {
    color: #3B4E89;
    text-align: start;

}


.phone {
    width: 10%;
    margin-top: 10px;

}



/* section4 form */
.section4 .top {

    background-color: #3B4E89;
    margin-top: 100px;


}

.section4 .top img {
    width: 1300px;
    height: 490px;

}

.Task-checker {
    position: absolute;
    bottom: -1700px;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 977px;
    height: 806px;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 180px;


}


.Task-checker h1 {
    text-align: center;
    margin: auto 25px;
    color: #3B4E89;
}

.Primary-Inp {
    display: flex;
    flex-direction: row;
    margin: 0px 0px;
    justify-content: space-around;
}

.person-inp {
    display: flex;
    flex-direction: column;
}

.person-inp label {
    margin-bottom: 15px;
    margin-right: 10px;
    font-size: 18px;
    color: #3B4E89;

}

.person-inp input {
    background: #6E768E42;
    border: #3b4e894f 0.5px solid;
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 15px;

}

.headOfChecker {
    margin-top: 20px;
}

.checker {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 25vh;
    margin-top: 20px;


}

#gold {
    margin-right: 15px;
    color: #3B4E89;
}

.checker input {
    display: inline-block;
    background: #0C45B8;
    border-radius: 80px;
}

.checker label {
    padding-right: 10px;
    color: #454545;
}

.Check-Part {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

.btn {
    width: 150px;
    border: none;
    outline: none;
    background: #566AED;
    border-radius: 10px;
    padding: 10px;
    color: #F2F8FF;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    cursor: pointer;
    transition: all 1s ease-in-out;

}

.btn:hover {
    background: #3b4e89;
    transition: all 1s ease-in-out;
}

.section3 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    

}
.slide:hover{
    transform: scale(1.1);
}

svg {
    background-color: #F2F8FF;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.slide h2 {
    margin-bottom: 15px;
    color: #3B4E89;
    line-height: 24px;
}

.slide p {
    color: #6E768E;
    font-size: 20px;
    text-align: center;
}

.Task-checker {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    width: 60%;
    height: 80vh;
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    padding: 20px;
    margin-top: -200px;
}

.Task-checker h1 {
    text-align: center;
    margin-top: 15px;
    color: #3B4E89;
}

.Primary-Inp {
    display: flex;
    flex-direction: row;
    margin: 0px 20px;
    justify-content: space-around;
}

.person-inp {
    display: flex;
    flex-direction: column;
}

.person-inp label {
    margin-bottom: 15px;
    margin-right: 10px;
    font-size: 18px;
    color: #3B4E89;

}

.person-inp input {
    background: #6E768E42;
    border: #3b4e894f 0.5px solid;
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 15px;

}

.headOfChecker {
    margin-top: 20px;
}

.checker {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 25vh;
    margin-top: 20px;


}

.checker input {
    display: inline-block;
    background: #0C45B8;
    border-radius: 80px;
}

.checker label {
    padding-right: 10px;
}

.Check-Part {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

.btn {
    width: 150px;
    border: none;
    outline: none;
    background: #566AED;
    border-radius: 10px;
    padding: 10px;
    color: #F2F8FF;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    cursor: pointer;
    transition: all 1s ease-in-out;

}

.btn:hover {
    background: #3b4e89;
    transition: all 1s ease-in-out;
}

.section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: 190px;
}

.section5 h1 {
    color: #566AED;
    font-size: 24px;
    font-weight: 500px;
    line-height: 28.51px;
    margin-bottom: 25px;
}

.section5 h1:hover {
    transform: scale(1.5);
    text-decoration: underline;
    cursor: pointer;

}

.card:hover{
    /* border: 1px solid  #566AED; */
    transform: scale(1.2);
}



.section5 p {
    font-weight: 400px;
    font-size: 16px;
    color: #3B4E89;
    line-height: 24px;
}

.parent {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 40px;
    margin-top: 50px;
    width: 100%;
    
}
/*  */




.collapsible {

    color: black;
    cursor: pointer;
    padding: 205px;
    width: 15%;
    height: 600px;
    border: none;
    text-align: right;
    background: #F2F8FF;
    outline: none;
    font-size: 15px;
  
  }
  
  .active,
  .collapsible:hover {
    background-color: #F2F8FF
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background: #F2F8FF;
  
  }
  
  .content p {
    background: #F2F8FF;
  
  
  }
  
  
  
  
  .above-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70vh;
    align-items: center;
    background: #F2F8FF;
  }
  
  .cont {
    width: 30%;
  
  
  }
  
  .cont p {
    width: 100%;
    font-weight: 100;
  }
  
  .collapsible {
    width: 95%;
    height: 10vh;
    padding: 10px;
    border-bottom: 1px solid #3B4E89;
    margin: 10px;
    color: #3B4E89;
    font-weight: bold;
    /* align-content:flex-end; */
  }
  
  .arrow {
    /* display: flex; */
    justify-content: center;
  }
  

  
  /* Footer */
  
  .footer{
    margin-top: 270px;
  }
  
  .downloadApp {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    background-color: #566AED;
    max-width: 90%;
    max-height: 30%;
    /* padding:20px; */
    margin-top: 200px;
    margin-top: -100px;
    border-radius: 30px;
    margin-bottom: 50px;
  }
  
  .downloadApp .rightsection {
    text-align: right;
    padding: 30px;
    width: 800px;
  }
  
  .downloadApp .rightsection .text {
    width: 100%;
    /* background: #000; */
    /* padding: 30px ; */
  }
  
  .downloadApp .rightsection .text h2 {
  
    margin: 10px;
  }
  
  .downloadApp .rightsection .text p {
    margin: 10px;
  
  }
  
  .downloadApp .rightsection .text h3 {
    margin: 10px;
  
  }
  
  .downloadApp .appstore {
    display: flex;
    width: 600px;
    height: 50px;
    /* margin-right: 20px; */
    justify-content: right;
  
  }
  
  .downloadApp .appstore img {
    width: 150px;
    cursor: pointer;
    padding: 5px;
  }
  
  .downloadApp .phone {
  
    width: 300px;
    display: flex;
    /* justify-content: flex-start; */
    margin-top: -130px;
    margin-left: 290px;
  
  }
  
  .downloadApp .phone img {
    width: 250px;
    margin-top: 79px;
  }
  
  .downloadApp .phone .interface {
    /* width: 250px; */
    height: 100;
    margin-top: -30px;
  }
  .footer {
    background-color: #243261;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .logo1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo1 img {
    max-width: 100px;
    height: auto;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
  }
  
  ul a:hover {
    color: #566AED;
  }
  
  ul li {
    display: inline-block;
  }
  
  i {
    font-size: 24px;
    margin: 0 10px;
    filter: grayscale(100%);
  
  }
  i:hover{
    filter: grayscale(0);
  }


 


  @media screen and (max-width: 480px) {
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .show {
      display: block !important;
      width: 100% !important;
    }
body{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 180%;
}

#logo {
  position: static;
  /* right: 180px;
  top: 30px; */
  color: #3b4e89;
  width: 140%;
  font-size: 190px;
  margin: 150px 0;
  text-align: center;

}


    .section1 {
      height: 100vh;
      margin-bottom: 30px;
      height: 2000px;

    }

    .hero-section {
      width: 100%;
      flex-direction: column;
      /* height: fit-content; */
      height: 2000px;
    }

    .right-side {
      width: 130%;
      /* margin-bottom: 100px; */
      height: fit-content;
      padding-bottom: 30px;
    }

    .right-side .h {
      display: none;
    }

    .right-side h2 {
      width: 100%;
      padding: 10px;
      text-align: center !important;
      margin: 80px 0 ;
      line-height: 80px;
      font-size: 80px;


    }

    .right-side p {
      width: 120%;
      padding: 10px;
      font-size: 65px;
      line-height: 80px;
      height: 33vh;
      text-align: center !important;
      margin-right: 10px;
    }
    .right-side button {
      margin-top: 70px;
      margin-right: 210px;
      width: 400px;
      height: 130px;
      font-size: 40px;
      padding: 30px;
    }

    #back {
   
      width: 80%;
      margin-right: 230px;
      margin-top: 360px;

    }

    #lab {
      right: 140px;
      top: 2050px;
      width: 900px;
    }
.left-side{
  display: flex;
  flex-direction: column;
  width: 144%;

}

    .section2 {
      flex-direction: column;
      width: 140%;
      align-items: center;
  }
  .phone {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 510px;
    /* margin-bottom: 200px; */
    /* padding-right: 100px; */

}
.side {
  width: 100%;
  height: 100vh;
}
.cont{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
    .side div {
      flex-direction:column-reverse;
      width: 100%;
      align-items: center ;
    }
    .side  div h2 {
     margin-bottom: 40px;
      text-align: center;
      line-height: 80px;
      font-size: 80px;

  
  }
    .side div h4 {
      margin-right: 0px;
      margin-bottom: 40px;
      font-size: 65px;
      line-height: 80px;
    }
.section3{
  margin-top: 1800px;
  flex-direction: column;
  width: 140%;
}
.slide{
  align-items:start;
}
.section4{
  margin-top: 400px;
  width: 140%;

}
    .section4 .top img {
      width: 100%;
      height: 250px;

    }

    .Task-checker {
      position: absolute;
    top: 8850px;
    right: 27px;
      width: 1000px;
      height: 150vh;
       flex-wrap: nowrap;
       margin-right: 0px;

    }
    .Primary-Inp {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      margin: 0px 0px;
      justify-content: space-between;
      height: 50vh;
  }
  .checker {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 65vh;
    margin-top: 20px;
    margin-top: 120px;

}
.Task-checker h1 {
  text-align: center;
  margin: 10px 25px;
  color: #3B4E89;
  line-height: 80px;
  font-size: 100px;

  
}
.Primary-Inp {
  width: 100%;
}
.person-inp {
  width: 100%;
  height: 30vh;

}
.person-inp input {
  width: 90%;
  height: 10vh;
  margin: 10px 0;
}
.person-inp label {
  
  font-size: 65px;
  line-height: 80px;
}
.checker input {
  font-size: 65px;
  line-height: 80px;
  width: 50px;
  height: 50px;
  margin: 30px 30px;
}

.checker label {
  font-size: 65px;
  line-height: 80px;
}

    .btn {
      width: 150px;
      margin-top: 1100px;
      width: 400px;
      height: 130px;
      font-size: 40px;
      padding: 30px;
    }
    .section5{
      margin-top: 4800px;
      height: 400vh;
      width: 140%;
    
    }
    .section5 h1{
      line-height: 80px;
      font-size: 80px;

    }
    .section5 p{
      font-size: 65px;
      line-height: 80px;
      width: 70%;
      text-align: center;
    }

    .card{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    

    }
    .card img{
      width: 30%;
    }
    .card h5{
      line-height: 80px;
      font-size: 80px;
    }
.card p{
  font-size: 65px;
  line-height: 80px;
  width:70% ;
}

.slide h2{
  align-self: center;
  line-height: 80px;
  font-size: 80px;

}
.slide p{
  align-self: center;

  font-size: 65px;
  line-height: 80px;
}

    svg {
      align-self: center;

      width: 500px;
      height: 500px;
    }

    .downloadApp .leftsection .phone img {
      width: 50px;
      margin-top: 16px;
    }


  
  .above-footer {
    flex-direction: column;
margin-bottom: 2000px;
margin-top: 2400px;
height: 100vh;
width:  141%;
  }
  .above-footer .cont{
   width:  100%;
   display: flex;
   flex-direction: column;

  }
  .cont button{
    font-size: 65px;
      line-height: 80px;
  }
  .content p{
    font-size: 65px;
    line-height: 80px;
  }

  .parent {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 45px;
    grid-row-gap: 40px;
    margin-top: 50px;
    width: 100%;
    
}

.footer {
  background-color: #243261;
  color: #fff;
  padding: 1px;
  width: 141%;

  text-align: center;
}
.logo1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 120vh;
  justify-content: space-around;
}
  .downloadApp {
    margin-top: -1670px;
    flex-direction: column;
    height: 220vh;
  }
  .downloadApp .rightsection {
height: 150vh;
  }
  .downloadApp .leftsection .phone {
  
    width: 98%;
    display: flex;
    /* justify-content: flex-start; */
    margin-top: 0px;
    margin-left: 0px;
  
  }
  .appstore{
    width: 131%;
  }
  .appstore img{
    width: 500px !important;
    height: 150px;
  }
  .leftsection .phone img {
    width: 500px !important;
    margin-top: 0 ;
    margin: -550px 0px 0px 0px;
  }
  .leftsection{
    height: 40vh;
    position: absolute;
    top:22200px
    ;
  }
  
  .downloadApp .phone .interface {
    margin-top: 50px;
    /* width: 250px; */
    height: 100;
    margin-top: -30px;
  }

.rightsection{
  width: 100% !important;
  height: 150vh !important ;

}
.text h2{
  line-height: 80px;
  font-size: 80px;
}


.downloadApp .rightsection .text h2 {
  width: 100%;
 line-height: 80px;
}

.downloadApp .rightsection .text p {
  font-size: 65px;
  line-height: 80px;
  width: 100%;

}

.downloadApp .rightsection .text h3 {
      font-size: 80px;
      width: 100%;

}

.logo1 img{
  width: 480px !important;
  height: 150px;
}
.social{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 40vh;
}
ul {
  font-size: 65px;
  line-height: 80px;
}

ul a {
  font-size: 65px;
  line-height: 80px;
}



ul li {
  font-size: 65px;
  line-height: 80px;
  margin: 20px 50px;
}

i {
  font-size: 65px;
  line-height: 80px;

}


  }







